{
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "小程序测试",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/userInfo/userInfo",
    "components/empower/empower"
  ]
}