{
  "include": [
    "./*"
  ],
  "compilerOptions": {
    "target": "ESNext",
    // "module": "ES6",
    "outDir": "./js",
    // "outFile": "./js/main.js",
    "removeComments": true,
    "noEmitOnError": true,
  }
}